<html>
<head>
<title>Games</title>
<style type="text/css">
a:link {color:#FFFFFF}
a:visited {color:#FFFFFF}
</style>
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="scripts/gamestyle.css">
</head>
<body style="color:white;">
<table align="center">
<tr>
<th colspan="2"><font size="5">Games</font></th>
</tr>
<tr>
<td><a href="http://anotherdayanotherga.me/games/img/cavemanthumb.png" rel="lightbox"><img src="http://anotherdayanotherga.me/games/img/cavemanthumb.png"></a></td>
<td>
<a href="games/games.html">Games</a>. Here, you can find any games that I'm working on or that I've finished. 
</td>
</tr>
</table>
<table align="center">
<tr>
<td><a href="img/" rel="lightbox"></a></td>
<td>
</td>
<tr>
<td>
<a href="games/prototypes.html">Prototypes</a>. Games I started that never got finished. They could be here for any reason, from bad idea, to I didn't know what to do with them, and so on. Either way, I never finished them. However, you might still find them fun.
</td>
<td><a href="http://anotherdayanotherga.me/games/img/tttds.png" rel="lightbox"><img src="http://anotherdayanotherga.me/games/img/tttds.png"></a></td>
</tr>
</table>
<center><font size="-2"></font></center>
</body>
</html>